spring.application.name=api-curso
spring.datasource.url=jdbc:postgresql://localhost:5432/api_curso
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.token.secret=salt.secret
security.token.secret.user=sendCurso
