spring.application.name=api-curso
spring.datasource.url=jdbc:postgresql://localhost:5432/api_curso
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
